APP_NAME=ITender
APP_ENV=local
APP_KEY=base64:Hs6+qEMLoGs1nhVPGpbMc2pQ3sMGocgE2prQPM5tN5c=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONT_URL=https://vue.nar.am

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=itender
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql2
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=old_itender
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=587
MAIL_USERNAME=info@itender.am
MAIL_PASSWORD=MEPU1hyp3y_l
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@itender.am
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Tcv2NB1cGxheJ448pxqZiSZWLBMsb8u8dAUfKT1LBxhOZ0pII9CeTfyp4xE0jlGl
